# Sangoshthi-Phase-2

./: .gitattributes  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/varunj/sangoshthi_ivr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/varunj/sangoshthi_ivr/: AMQPPublish.java  AddShowActivity.java  HomeActivity.java  HostShowActivity.java  HostShowListAdapter.java  LoginActivity.java  NotificationsActivity.java  NotificationsListAdapter.java  ShowActivity.java  ShowListAdapter.java  SplashScreenActivity.java  TutorialsActivity.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/activities/: AddListeners.java  AddShowActivity.java  CallActivity.java  HomeActivity.java  HostShowActivity.java  LoginActivity.java  ManageListeners.java  NotificationsActivity.java  PlayTutorialActivity.java  ShowActivity.java  SplashScreenActivity.java  TutorialsActivity.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/actvities/: AddListeners.java  AddShowActivity.java  HomeActivity.java  HostShowActivity.java  LoginActivity.java  ManageListeners.java  NotificationsActivity.java  ShowActivity.java  SplashScreenActivity.java  TutorialsActivity.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/adapters/: HostShowListAdapter.java  ListenersRecyclerViewAdapter.java  NotificationsListAdapter.java  NotificationsRecyclerViewAdapter.java  ShowListAdapter.java  TutorialsRecyclerViewAdapter.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/callhandler/: CallReceiver.java  PhoneCallReceiver.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/fragments/: PlaybackFragment.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/models/: CallerState.java  CallerStateModel.java  NotificationModel.java  RecordingItem.java  ShowPlaybackModel.java  TutorialListenModel.java  TutorialModel.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/network/: AMQPPublish.java  ConnectivityReceiver.java  MessageHelper.java  MyApplication.java  RequestMessageHelper.java  ResponseMessageHelper.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/utilities/: ConstantUtil.java  LoadingUtil.java  SharedPreferenceManager.java
app/src/main/java/io/github/varunj/sangoshthi_ivr/utils/: AMQPPublish.java
app/src/main/res/drawable/: Thumbs.db  btn_prev.xml  btn_start_show.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_forward_48.xml  ic_audiotrack_black_24dp.xml  ic_date_range_black_24dp.xml  ic_media_pause.xml  ic_media_play.xml  ic_noun_922383_cc.xml  mute.xml  no_notification.xml  query.xml  unmute.xml
app/src/main/res/layout/: activity_add_listeners.xml  activity_add_show.xml  activity_call.xml  activity_home.xml  activity_host_show.xml  activity_login.xml  activity_manage_listeners.xml  activity_notifications.xml  activity_play_tutorial.xml  activity_show.xml  activity_splash_screen.xml  activity_tutorials.xml  adapter_host_show_list.xml  adapter_notifications.xml  adapter_show.xml  fragment_media_playback.xml  listener_item_row.xml  notification_item_row.xml  tutorial_item_row.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/io/github/varunj/sangoshthi_ivr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
