apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.github.varunj.sangoshthi_ivr"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-cli-1.1.jar')
    implementation files('libs/hamcrest-core.jar')
    implementation files('libs/junit.jar')
    implementation files('libs/rabbitmq-client.jar')
    implementation files('libs/rabbitmq-client-tests.jar')
    implementation files('libs/common-lang3.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.7'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    testImplementation 'junit:junit:4.12'
}