<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="io.github.varunj.sangoshthi_ivr.activities.CallActivity">

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/call_broadcaster"
        android:text="@string/btn_call_broadcaster"
        android:textSize="20sp"
        android:background="@android:color/transparent"/>

</LinearLayout>
