<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dip"
    tools:context="io.github.varunj.sangoshthi_ivr.AddShowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_show_heading"
        android:id="@+id/create_show_heading"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:text="@string/create_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_show_time"
        android:layout_below="@+id/create_show_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp" />

    <Button
        android:text="@string/create_show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_show_date"
        android:layout_alignBaseline="@+id/create_show_time"
        android:layout_alignBottom="@+id/create_show_time"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/create_show_audio_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_show_audio_file"
        android:layout_alignBaseline="@+id/create_show_date"
        android:layout_alignBottom="@+id/create_show_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/create_show_list"
        android:hint="@string/create_show_list"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/create_show_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/create_show_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/create_show_ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
