<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_listeners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/btn_add_listeners"
        android:text="@string/btn_add_listeners" />

    <Button
        android:id="@+id/btn_delete_listeners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/btn_delete_listeners"
        android:text="@string/btn_delete_listeners"/>

    <Button
        android:id="@+id/btn_show_listeners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/btn_show_listeners"
        android:text="@string/btn_show_listeners"/>

</LinearLayout>
