<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context="io.github.varunj.sangoshthi_ivr.activities.CallActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_broadcaster"
            android:contentDescription="@string/cd_ib_call_broadcaster"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_call_broadcaster"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>
