<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dip"
    tools:context="io.github.varunj.sangoshthi_ivr.NotificationsActivity">

    <ListView
        android:id="@+id/notifications_list_master"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
