<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="io.github.varunj.sangoshthi_ivr.actvities.AddShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/create_show_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/create_show_time"
            android:background="@color/home_add_show"
            android:drawableTop="@drawable/ic_access_time_black_24dp"/>

        <Button
            android:id="@+id/create_show_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/create_show_date"
            android:background="@color/home_host_show"
            android:drawableTop="@drawable/ic_date_range_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_show_audio_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/create_show_audio_file"
            android:background="@color/home_notifications"
            android:drawableLeft="@drawable/ic_audiotrack_black_24dp"
            android:paddingLeft="@dimen/home_left_icon_pad"/>

        <Button
            android:id="@+id/create_show_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/create_show_listeners"
            android:background="@color/btn_manage_listeners"
            android:drawableLeft="@drawable/ic_noun_922383_cc"
            android:paddingLeft="@dimen/home_left_icon_pad"/>

    </LinearLayout>

</LinearLayout>
