<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Created by Deepak Sood
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="io.github.varunj.sangoshthi_ivr.activities.PlayTutorialActivity">

    <TextView
        android:id="@+id/tv_tutorial_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
