<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/show_call_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_call_self"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/show_call_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_call_else"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/show_call_self"/>

    <ListView
        android:id="@+id/show_ashalist_master"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_call_else"/>

</RelativeLayout>