<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="io.github.varunj.sangoshthi_ivr.activities.HostShowActivity">

    <TextView
        android:id="@+id/tv_show_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_tv_show_topic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_show_date_of_airing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/tv_show_time_of_airing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/ll_start_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_btn_start_show"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_start_show"
                android:textSize="30sp"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_chronometer_start_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/placeholder_tv_chronometer_start_show"
            android:textStyle="bold"
            android:textSize="30sp"
            android:visibility="gone"
            android:textColor="@color/colorRed"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>