<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/host_show_list_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/host_show_nolisting"/>
    <TextView
        android:id="@+id/host_show_list_time_of_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/host_show_list_show_id"
        android:text="@string/host_show_nolisting"/>

    <TextView
        android:id="@+id/host_show_list_asha_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/host_show_list_time_of_air"
        android:text="@string/host_show_nolisting"/>
    <TextView
        android:id="@+id/host_show_list_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/host_show_list_asha_list"
        android:text="@string/host_show_nolisting"/>

    <!--<ImageView-->
        <!--android:id="@+id/groupvideo_ashalist_query"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:src="@drawable/query"-->
        <!--android:layout_toLeftOf="@+id/groupvideo_ashalist_online"/>-->

</RelativeLayout>