<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Created by Deepak Sood
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/cv_tutorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/placeholder_tv_tutorial"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_lock_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:src="@drawable/unlock"
            android:contentDescription="@string/cd_btn_start_show"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v7.widget.CardView>
